{
  "name": "flexband",
  "version": "0.0.2",
  "description": "React Flexbox wrapper",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flexbox",
    "react"
  ],
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "author": "Stefan Tanurkov",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
